<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControl</class>
 <widget class="QWidget" name="CameraControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraControl</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButton_CAMERACONNECT">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_CAMERASELECT">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239)</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_IMAGEVIEW">
      <attribute name="title">
       <string>Image Viewer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_PROJECTION_Y" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_IMAGE" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_PROJECTION_X" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_ENERGYCALIBRATION">
      <attribute name="title">
       <string>Energy Calibration</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_CAMERACONTROL">
      <attribute name="title">
       <string>Camera Control</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
